[tox]
envlist = py310, lint, format, typecheck, security, testing
skip_missing_interpreters = true
isolated_build = true
parallel_show_output = true


[testenv]
download = false
pip_pre = false


[testenv:testing]
deps =
    -rrequirements.txt
allowlist_externals =
    pytest
commands =
    pytest --cache-clear {posargs:tests/}


[testenv:lint]
deps =
    flake8
commands =
    flake8 app/ tests/


[testenv:format]
deps =
    black
commands =
    black app/ tests/


[testenv:security]
deps =
    bandit
commands =
    bandit -r app/


[testenv:typecheck]
deps =
    -rrequirements.txt
    mypy
commands =
    mypy app/



[mypy]
ignore_missing_imports = True
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
warn_unused_configs = true


[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function