[tox]
envlist = ruff, security, mypy, test
skip_missing_interpreters = true
isolated_build = false
parallel_show_output = true

[testenv]
recreate = false
skip_install = true
download = false
pip_pre = false
allowlist_externals = poetry
setenv =
    STAGE=test
passenv = *

[testenv:ruff]
description = Lint and format code with autofix
commands =
    poetry run ruff check --fix app/ tests/
    poetry run ruff format app/ tests/ migrations/versions

[testenv:security]
description = Security checks with bandit
commands =
    poetry run bandit -r app/

[testenv:mypy]
description = Type checking with mypy
commands =
    poetry run mypy app/

[testenv:test]
description = Run tests with coverage
commands =
    poetry run pytest --cache-clear \
           --cov=app/ \
           --cov-report=term-missing \
           --cov-fail-under=0 \
           --cov-config=tox.ini \
           {posargs:tests/}

[testenv:all]
description = Run all checks
commands =
    poetry run ruff check app/ tests/
    poetry run ruff format --check app/ tests/ migrations/versions
    poetry run mypy app/
    poetry run bandit -r app/
    poetry run pytest --cache-clear \
           --cov=app/ \
           --cov-report=term-missing \
           --cov-fail-under=0 \
           --cov-config=tox.ini \
           {posargs:tests/}