[tox]
envlist = py310, lint, format, security, typecheck, testing
skip_missing_interpreters = true
isolated_build = true
parallel_show_output = true


[testenv]
download = false
pip_pre = false
setenv =
    STAGE=test
passenv = *


[testenv:testing]
deps =
    -rrequirements.txt
    pytest-cov
    pytest-xdist[psutil]
    pytest-sugar
commands =
    pytest --cache-clear \
           --cov=app/ \
           --cov-report=term-missing \
           --cov-report= \
           --cov-fail-under=0 \
           --cov-config=tox.ini \
           {posargs:tests/}

[testenv:lint]
deps =
    flake8
commands =
    flake8 app/ tests/


[testenv:format]
deps =
    black
    isort
commands =
    black app/ tests/ migrations/versions
    isort app/ tests/ migrations/versions


[testenv:security]
deps =
    bandit
commands =
    bandit -r app/


[testenv:typecheck]
deps =
    -rrequirements.txt
    mypy
commands =
    mypy app/

[flake8]
max-line-length = 120
ignore = E501 F405 E402 F401 F403
exclude = .git,__pycache__,build,dist
statistics = true
show-source = true
max-complexity = 10


[mypy]
ignore_missing_imports = True
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
warn_unused_configs = true


[bandit]
exclude: /test


[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function


[coverage:run]
omit =
    */__init__.py
    app/settings/*
    app/constants.py
    app/main.py